{
  "name": "api-rest-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts --fix",
    "knex": "node --no-warnings --loader tsx ./node_modules/.bin/knex",
    "test": "vitest",
    "build": "tsup src --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.12.0",
    "knex": "^2.4.2",
    "pg": "^8.9.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.4.5",
    "@types/supertest": "^2.0.12",
    "eslint": "^8.45.0",
    "sqlite3": "^5.1.4",
    "supertest": "^6.3.3",
    "tsup": "^7.2.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  }
}
